[gd_scene load_steps=2 format=3 uid="uid://cxdk71j10cvbn"]

[ext_resource type="Script" path="res://GameInputDisplay.gd" id="1_drylt"]

[node name="StageA" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GameInputDisplay" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -44.5
offset_right = 84.5
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
text = "INPUT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_drylt")
